[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1517 ]
[d frameptr 6 ]
"17 C:\Users\palom\Desktop\IEEE\LEDwall project\block1.c
[v _runZero runZero `(v  1 e 1 0 ]
"144
[v _main main `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"427 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f1517.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1129
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2424
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"144 C:\Users\palom\Desktop\IEEE\LEDwall project\block1.c
[v _main main `(i  1 e 2 0 ]
{
"298
} 0
